{
  "name": "checkertron-2000",
  "version": "1.0.0",
  "description": "a checkers game",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server/index.js"
  },
  "author": "Russ Ward",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
